//
//  GUIJI_PrefixHeader.pch
//  GUIJI_LIFE
//
//  Created by lanou3g on 15/11/9.
//  Copyright © 2015年 周屹. All rights reserved.
//

#ifndef GUIJI_PrefixHeader_pch
#define GUIJI_PrefixHeader_pch

// ---- 这里的类是公用类

//引入Model类
#import "MapInfo.h"
#import "Schedule.h"
#import "NextSchedule.h"

//TrailVC界面引入的类
#import "TrailHelper.h"

#import "ScheduleHelper.h"

//引入VC类
#import "TrailViewController.h"

#import "AppDelegate.h"

#define kUserDefaults [NSUserDefaults standardUserDefaults]
static NSString *USERVERSION_SERVER_ADDRESS = @"https://new.feiniuapp.com";
static NSString * const checkAppStatusParam = @"checkAppStatusParam";
static NSString * const userDefaults_userID = @"userDefaults_userID";
//控制release/debug 模式下的输出
#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...) {}

#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* GUIJI_PrefixHeader_pch */
